# examScheduler

./: .gitignore  pom.xml  readme.md
src/main/java/com/examscheduler/controllers/: CookieHelper.java  GetPageController.java  OperationController.java  OperationController.java.orig  SessionController.java
src/main/java/com/examscheduler/controllers/tools/: AuditoryConverter.java  CookieHelper.java  LessonsTimeConverter.java  LessonsTimeValidator.java
src/main/java/com/examscheduler/dto/: AuditorieDTO.java  AuditoriesTimesDTO.java  AuditoryDTO.java  ErrorData.java  LessonTimeDTO.java  LogoutCommand.java  SessionDTO.java
src/main/java/com/examscheduler/dto/summary/: AbstractSummary.java  AuditoryListSummary.java  AuditorySummary.java  LessonTimeSummary.java  LessonsTimeListSummary.java
src/main/java/com/examscheduler/entity/: Auditorie.java  Auditory.java  LessonsTime.java
src/main/java/com/examscheduler/exceptions/: PersistentActionException.java
src/main/java/com/examscheduler/helpers/: ResponseSummaryCreator.java
src/main/java/com/examscheduler/persistence/: PersistenceDAO.java  PersistenceImpl.java
src/main/java/com/examscheduler/security/: UserDetailService.java
src/main/java/com/examscheduler/security/persistence/: SessionDAO.java  SessionDAOImpl.java  UserDAOImpl.java  UserDao.java
src/main/java/com/examscheduler/security/persistence/entity/: DbUser.java  SessionServiceImpl.java  UserSession.java
src/main/java/com/examscheduler/security/request/filter/: PostAuthenticationFilter.java
src/main/java/com/examscheduler/security/service/: SessionService.java  SessionServiceImpl.java  UserDetailService.java
src/main/java/com/examscheduler/security/session/: SessionComponent.java  SessionService.java
src/main/java/com/examscheduler/security/tools/: SessionGenerator.java
src/main/java/com/examscheduler/service/: SchedulerDataService.java  SchedulerDataService.java.orig  SchedulerDataServiceImpl.java
src/main/java/com/examscheduler/summary/: OperationResultSummary.java  SessionSummary.java
src/main/java/com/examsscheduler/controllers/: GetPageController.java
src/main/java/com/examsscheduler/persistence/: PersistenceDAO.java  PersistenceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: examScheduler-servlet.xml  examsscheduler-servlet.xml  persistence-setup.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: auditories.jsp  footerBlock.jsp  informationBlock.jsp  lessonPage.jsp  lessonTime.jsp  loginPage.jsp  mainPage.jsp  mainPageMenu.jsp  pageTemplate.jsp  teacherPage.jsp
src/main/webapp/css/: lessonsTime.css  loginpage.css  maintemplate.css  style.css
src/main/webapp/js/: lessonsTime.js  loginPage.js  maintemplate.js
src/test/java/com/examscheduler/controllers/: CookieHelperTest.java  GetPageControllerTest.java  OperationControllerTest.java  SessionControllerTest.java
src/test/java/com/examscheduler/controllers/tools/: CookieHelperTest.java  LessonsTimeConverterTest.java  LessonsTimeValidatorTest.java
src/test/java/com/examscheduler/dto/: ErrorDataTest.java
src/test/java/com/examscheduler/helpers/: ResponseSummaryCreatorTest.java
src/test/java/com/examscheduler/persistence/: PersistenceImplTest.java
src/test/java/com/examscheduler/security/: UserDetailServiceTest.java
src/test/java/com/examscheduler/security/persistence/: SessionDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/examscheduler/security/request/filter/: PostAuthenticationFilterTest.java
src/test/java/com/examscheduler/security/service/: SessionServiceImplTest.java  UserDetailServiceTest.java
src/test/java/com/examscheduler/security/session/: SessionComponentTest.java
src/test/java/com/examscheduler/security/tools/: SessionGeneratorTest.java
src/test/java/com/examscheduler/service/: SchedulerDataServiceImplTest.java
src/test/java/com/examsscheduler/controllers/: GetPageControllerTest.java
